# ACTIVE PROFILE - maven will package with this profile
spring.profiles.active=dev
# suppress inspection "SpringBootApplicationProperties"
project.version=@project.version@
# Logging
logging.level.root=INFO
# Hibernate - disable auto generating tables, we are using liquibase instead
#spring.jpa.hibernate.ddl-auto=create
logging.level.com.serengetitech.accounting.controller=TRACE
# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ygo?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=Jatele12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate - disable auto generating tables, we are using liquibase instead
spring.jpa.hibernate.ddl-auto=validate
# Enable liquibase
spring.liquibase.enabled=true
# Api endpoints
api.all.cards=https://db.ygoprodeck.com/api/v5/cardinfo.php
api.all.editions=https://db.ygoprodeck.com/api/v5/cardsets.php
